<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tangstudios.wilson.apptemplate.EditMatchRecord">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editMatchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Untitled Match"
                android:textColor="#000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opponent:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editOpponent"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belt Color:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editBeltColor"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dojo:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editDojo"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editDateMatchRecord"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tournament:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTournamentMatchRecord"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/result">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win"
                        android:layout_marginRight="10dp"
                        android:id="@+id/win"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tie"
                        android:layout_marginRight="10dp"
                        android:id="@+id/tie"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loss"
                        android:id="@+id/loss"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editScore"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editComments"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="top"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
