<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/commServiceRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/fragmentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxWidth="210dp"/>

            <TextView
                android:id="@+id/fragmentActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textSize="12sp"
                android:maxWidth="210dp"/>

            <TextView
                android:id="@+id/fragmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"
                android:maxWidth="210dp"/>

            <TextView
                android:id="@+id/fragmentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="12sp"
                android:maxWidth="210dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>